{
  "name": "agentnet-ai",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix agentnet-backend\" \"npm run dev --prefix agentnet-frontend\"",
    "build:frontend": "npm run build --prefix agentnet-frontend",
    "build:unified": "npm run build --prefix agentnet-frontend && npm run copy:frontend",
    "copy:frontend": "rm -rf agentnet-backend/public && mkdir -p agentnet-backend/public && cp -r agentnet-frontend/dist/* agentnet-backend/public/",
    "build": "npm run build:frontend",
    "start:split": "concurrently \"npm run start --prefix agentnet-backend\" \"npm run serve --prefix agentnet-frontend\"",
    "start:unified": "npm run build:unified && npm run start --prefix agentnet-backend",
    "migrate": "node run-migrate.js"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "dotenv-cli": "^10.0.0"
  },
  "dependencies": {
    "html-to-docx": "^1.8.0",
    "marked": "^16.4.0",
    "mysql2": "^3.15.2"
  }
}
